# mybatis_GOGO

./: README.md
mybatis-dao/: pom.xml
mybatis-dao/src/main/java/com/company/dao/: StudentDao.java
mybatis-dao/src/main/java/com/company/dao/impl/: StudentDaoImpl.java
mybatis-dao/src/main/java/com/company/domain/: Student.java
mybatis-dao/src/test/java/com/company/: StudentTest.java
mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql/src/main/java/com/company/dao/: OrderDao.java  OrderDao.xml  StudentDao.java  StudentDao.xml
mybatis-dynamic-sql/src/main/java/com/company/domain/: Student.java
mybatis-dynamic-sql/src/main/java/com/company/utils/: MybatisUtils.java
mybatis-dynamic-sql/src/main/resources/: jdbc.properties  mybatis.xml
mybatis-dynamic-sql/src/test/java/: TestDyMySql.java
mybatis-hello/: pom.xml
mybatis-hello/src/main/java/com/company/: App.java  App2.java
mybatis-hello/src/main/java/com/company/dao/: StudentDao.java  StudentDao.xml
mybatis-hello/src/main/java/com/company/entity/: Student.java
mybatis-hello/src/main/java/com/company/po/: StudentPO.java
mybatis-hello/src/main/java/com/company/utils/: MybatisUtils.java
mybatis-hello/src/main/resources/: mybatis.xml
mybatis-hello/src/test/java/com/company/: StudentTest.java
mybatis-paramtype/: pom.xml
mybatis-paramtype/src/main/java/com/company/dao/: StudentDao.java  StudentDao.xml
mybatis-paramtype/src/main/java/com/company/domain/: MyStudent.java
mybatis-paramtype/src/main/java/com/company/vo/: QueryParamsVO.java  ViewStudentVO.java
mybatis-paramtype/src/main/resources/: mybatis.xml
mybatis-paramtype/src/test/java/com/company/: ParamTypeTest.java
mybatis-proxy/: pom.xml
mybatis-proxy/src/main/java/com/company/dao/: StudentDao.java  StudentDao.xml
mybatis-proxy/src/test/java/com/company/: StudentTest.java
mybatis文档/: mybtis基础学习.md
